@layout("layout")

@section("header")
    <h1>Reset password</h1>
@endsection

@section("content")
    <form method="post" action="?_method=PATCH">
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm password</label>
            <input type="password" class="form-control" id="confirm-password" name="confirm-password">
        </div>
        <button type="submit" class="btn btn-primary">Reset</button>
    </form>
@endsection
